<!DOCTYPE html>
<html lang="en">
<!---this is used to precise the language we are using-->

</html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML programming language</title>
    <Link rel="stylesheet" href="style.css">
    <style>
        h1{
            color:aqua; 
            text-align: center;
        }
    </style>
</head>

<body>
    <p style="font: size 50px;">oday's a sunny day <br> so i went to the beach
    </p>
    <h1>hello hru</h1>
    <h3>Today was a hot day</h3>
    <p><i>i love watching series</i></p>
    <h4 class="css">I'm learning about css</h4>
    <p id="book">i just finished my book</p>

    </body>

</html>