<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flight</title>
    <style>
        #title{
            text-align: center;
            text-decoration: underline;
            text-shadow:2px 3px 4px lightpink ;
        }
        #us{
            text-decoration: underline;
            text-align: left;
            color:deeppink;
        }
    </style>
</head>
<body>
    <h1 id="title">Welcome aboard</h1>
    <h2 id="us">About our companie</h2>
    <p id="text1">-<i><b>Airlines are companies that <mark>operate aircraft to provide air transportation for passengers</mark> and/or cargo, typically
    offering scheduled flights between various destinations</i></b></p>
</body>
</html>